<.header>
  Listing Tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Tasks</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks_collection} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={tasks} label="Title"><%= tasks.title %></:col>
  <:col :let={tasks} label="Description"><%= tasks.description %></:col>
  <:action :let={tasks}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{tasks}"}>Show</.link>
    </div>
    <.link navigate={~p"/tasks/#{tasks}/edit"}>Edit</.link>
  </:action>
  <:action :let={tasks}>
    <.link href={~p"/tasks/#{tasks}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
